# Setting for cropdetect (auto|disabled)
CROP=disabled

# Default ffmpeg settings
OPTS=-map 0:v -map 0:a? -c:v h264 -crf 24 -c:a copy

# Default file extension for output files
EXT=mp4

# Permission to overwrite existing files
YES=0
