# Setting for cropdetect (auto|disabled)
CROP=disabled

# Default FFmpeg settings
OPTS=-map 0:v -map 0:a? -c:v h264 -crf 23 -c:a copy

# Default file extension for output files
EXT=mp4

# Default output filename suffix
NAME=convert

# Permission to overwrite existing files
YES=0
